spring.application.name=test_webapp2
# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=springuser
spring.datasource.password=admin
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
# initialization
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
# Logging
logging.level.org.springframework.web=DEBUG:
logging.level.com.example.test_webapp2=DEBUG
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true